# gdx-ik2d

./: .gitignore  README.md  pom.xml
caliko/: pom.xml
caliko-demo/: pom.xml
caliko-demo/src/main/java/au/edu/federation/caliko/demo/: Application.java  CalikoDemo3D.java  OpenGLWindow.java
caliko-demo/src/main/java/au/edu/federation/caliko/demo2d/: CalikoDemoStructure2D.java  FixedBaseAbsoluteBaseBoneJointConstraints.java  FixedBaseUnconstrainedBaseBaseMultipleUnconstrainedBones.java  FixedBaseUnconstrainedBaseBoneMultipleConstrainedBones.java  FixedTargetDemo.java  MultipleConnectedChainsLocalAbsoluteBaseBoneConstraints.java  MultipleConnectedChainsLocalRelativeBaseBoneConstraints.java  MultipleConnectedChainsNoBaseBoneConstraints.java  MultipleNestedChainsSemiRandom.java  VaryingOffsetFixedChainsWithEmbeddedTargets.java  WorldSpaceBoneConstraints.java
caliko-demo/src/main/java/au/edu/federation/caliko/demo3d/: CalikoDemoStructure3D.java  ConnectedChains.java  ConnectedChainsWithEmbeddedTargets.java  ConnectedChainsWithFreelyRotatingGlobalHingesBaseboneConstraints.java  FreelyRotatingGlobalHinges.java  FreelyRotatingLocalHinges.java  GlobalHingesWithReferenceAxisConstraints.java  GlobalRotorConstrainedConnectedChains.java  LocalHingesWithReferenceAxisConstraints.java  LocalRotorConstrainedConnectedChains.java  RotorBallJointConstrainedBones.java  RotorConstrainedBaseBones.java  UnconstrainedBones.java
caliko-distribution/: pom.xml
caliko-distribution/src/assembly/: dist-bin.xml  src-bin.xml
caliko-visualisation/: pom.xml
caliko/src/main/java/au/edu/federation/caliko/: FabrikBone.java  FabrikBone2D.java  FabrikBone3D.java  FabrikChain.java  FabrikChain2D.java  FabrikChain3D.java  FabrikJoint3D.java  FabrikStructure2D.java  FabrikStructure3D.java
caliko/src/main/java/au/edu/federation/utils/: Colour4f.java  Mat3f.java  SerializationUtil.java  Utils.java
caliko/src/test/java/au/edu/federation/caliko/: ApplicationPerfTest.java
src/main/java/com/winteralexander/gdx/ik2d/: BaseboneConstraintType.java  BoneConnectionPoint.java  FabrikBone.java  FabrikBone2D.java  FabrikChain.java  FabrikChain2D.java  FabrikJoint.java  FabrikJoint2D.java  FabrikStructure.java  FabrikStructure2D.java  VectorUtil.java
(+10 files in other folders)
